# OpenBank

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/pablopatarca/openbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pablopatarca/openbank/data/accounts/: AccountsRepository.kt  AccountsRepositoryImpl.kt  AccountsResultDto.kt
app/src/main/java/app/pablopatarca/openbank/data/cards/: CardsRepository.kt  CardsRepositoryImpl.kt  CardsResultDto.kt
app/src/main/java/app/pablopatarca/openbank/data/payments/: PaymentsRepository.kt
app/src/main/java/app/pablopatarca/openbank/data/user/: AuthRequestDto.kt  AuthResultDto.kt  UserDto.kt  UserRepository.kt
app/src/main/java/app/pablopatarca/openbank/domain/accounts/: Account.kt  AccountUseCase.kt  AccountsUseCaseImpl.kt
app/src/main/java/app/pablopatarca/openbank/domain/auth/: AuthUseCase.kt
app/src/main/java/app/pablopatarca/openbank/domain/cards/: Card.kt  CardsUseCase.kt  CardsUseCaseImpl.kt
app/src/main/java/app/pablopatarca/openbank/domain/payments/: Card.kt  PaymentsUseCase.kt  PaymentsUseCaseImpl.kt
app/src/main/java/app/pablopatarca/openbank/network/: BaseResponse.kt  NetworkUtils.kt  OpenBankApi.kt  ServiceException.kt
app/src/main/java/app/pablopatarca/openbank/ui/cards/: CardsFragment.kt  CardsViewModel.kt
app/src/main/java/app/pablopatarca/openbank/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/app/pablopatarca/openbank/ui/payments/: PaymentsActivity.kt  PaymentsFragment.kt  (+1 more)
app/src/main/res/layout/: cards_fragment.xml  main_fragment.xml  payment_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/pablopatarca/openbank/: ExampleUnitTest.kt
(+2 files in other folders)
